C:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\BetterCheckbox.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\BetterRadio.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\BetterSlider.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\Colors.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\HexColorPicker.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\ListBox.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\Material.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\NumberSelect.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\Scrollbar.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\UI\ValueSlider.xaml;;
FC:\Users\Administrator\Documents\Zenith-MIDI-Modded-master\BMEngine\NoteColorPalettePick.xaml;;

